/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)

   Note from Sam: this is a standard CSS "reset" - it removes all 
   browser styles so that you start off with a nice crisp vanilla
   stylesheet.  Feel free to edit to add your own flare or delete
   altogether if you want to default browser styles.
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	border: 0;
	font-size: 105%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 
    If you want to style the 500x500 canvas you sketch is in, add
    CSS to the main tag, below.  You might want to add a border, 
    change alignment or add padding for example.
*/

.banner{
	width: 100;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(background.jpg);

	background-size: cover;
	background-position: center;

}

.navbar{
	width: 85%;
	margin: auto;
	padding: 80px 0;
	display: flex;
	align-items:center;
	justify-content:space-between;

}

.navbar ul li{
	list-style: none;
	display: inline-block;
	margin:0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

.navbar ul li::after{
	content:'';
	height: 3px;
	width: 0%;
	background: #6495ED;
	position: absolute;
	left: 0;
	bottom:-10px;
	transition:0.5s;
}

.navbar ul li:hover::after{
	width:100%;
}

.content{
	width: 100%;
	position:absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}

.content h1{
	font-size: 60px;
	margin-top: 80px;
}

.content p{
	font-size: 30px;
}