<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="week4.html">Week 4</a></li>
                    <li><a href="week5.html">Week 5</a></li>
                    <li><a href="week6.html">Week 6</a></li>
                </ul>
            </div>
        </div>
        
        <div class="content">
            <h1>Assignment 2:</h1>
            <br>
            <p>Processing Showcase</h3>
        </div>

    </body>
</html>